# PhoneBook

./: PhoneBook-Project.sln
PhoneBook-Project/: EndPoint.MVC.csproj  Program.cs  appsettings.Development.json
PhoneBook-Project/Controllers/: HomeController.cs  PeopleController.cs
PhoneBook-Project/Models/: ErrorViewModel.cs
PhoneBook-Project/Models/People/: AddNewPersonViewModel.cs
PhoneBook-Project/Properties/: launchSettings.json
PhoneBook-Project/Views/: _ViewImports.cshtml
PhoneBook-Project/Views/Home/: Index.cshtml  Privacy.cshtml
PhoneBook-Project/Views/People/: Add.cshtml  Index.cshtml
PhoneBook-Project/Views/Shared/: _Layout.cshtml
PhoneBook.Domain.Contrasts/: Class1.cs  PhoneBook.Domain.Contrasts.csproj
PhoneBook.Domain.Contrasts/Common/: IBaseRepository.cs
PhoneBook.Domain.Contrasts/People/: IPersonRespository.cs
PhoneBook.Domain.Contrasts/Phones/: IPhoneRepository.cs
PhoneBook.Domain.Contrasts/Tags/: ITagRepository.cs
PhoneBook.Domain.Entities/: BaseEntity.cs
PhoneBook.Domain.Entities/People/: Person.cs  PersonTag.cs
PhoneBook.Domain.Entities/Phones/: Phone.cs  PhoneType.cs
PhoneBook.Domain.Entities/Tags/: Tag.cs
PhoneBook.Domain.Services.ApplicationServices/: Class1.cs  PhoneBook.Services.ApplicationServices.csproj
PhoneBook.Infrastructures.DataAccess/: PhoneBook.Infrastructures.DataAccess.csproj
PhoneBook.Infrastructures.DataAccess/Common/: AppDbContext.cs  BaseRepository.cs
PhoneBook.Infrastructures.DataAccess/Migrations/: 20250203050343_init.Designer.cs  20250203050343_init.cs  20250208094837_ChangeDbSetNameOfTag.Designer.cs  20250208094837_ChangeDbSetNameOfTag.cs  20250212074055_SetNullableToImageProperty.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
(+5 files in other folders)
