<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Domain.Contrasts\PhoneBook.Domain.Contrasts.csproj" />
    <ProjectReference Include="..\PhoneBook.Domain.Entities\PhoneBook.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
